{
  "name": "simple-css-in-js",
  "version": "1.1.0",
  "description": "",
  "main": "lib/index.js",
  "types":"lib/index.d.ts",
  "scripts": {
    "build":"tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafayrty/simple-css-in-js.git"
  },
  "keywords": [
    "css-in-js",
    "js-styling",
    "css",
    "typescript"
  ],
  "author": "Abdul Rafay",
  "license": "MIT",
  "homepage": "https://github.com/rafayrty/simple-css-in-js.git",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
